<?php

return [
    'select'            => 'اختر',
    'dashboard'         => 'الرئيسية',
    'users'             => 'المستخدمين',
    'reports'           => 'التقارير',
    'archives'           => 'الارشيف',
    'target_types'           => 'انواع المستهدفات',
    'roles'             => 'الصلاحيات',
    'notice'            => 'التنبيهات',
    'sliders'           => 'العروض',
    'messages' => [
        'message_sent_successfully' => 'تم ارسال الرسالة بنجاح',
        'created'        => 'تمت الاضافة بنجاح.',
        'updated'        => 'تم التحديث بنجاح.',
        'deleted'        => 'تم الحذف بنجاح.',
        'cant_change'    => 'عفوا لا يمكنك تحديث اسم هذه الصلاحية.',
        'charged'        => 'تم الشحن بنجاح',
        'you_dont_have_permission'=>'ليس لديك صلاحية للدخول '
    ],
    'actions' => [
        'create'     => 'اضافة',
        'edit'       => 'تعديل',
        'delete'     => 'حذف',
        'save'       => 'حـــــفظ',
        'back'       => 'رجــــوع',
        'view'       => 'عــــرض',
        'upload'     => 'رفع الملف',
        'filter'     => 'فلترة',
        'search'     => 'بــــحث',
        'cancel'     => 'الغــــاء',
        'print'      => 'طباعة',
    ],
    'dialogs' => [
        'delete'   => [
        'title'    => 'تحذير !',
        'info'     => 'تأكيد الحذف ؟',
        'confirm'  => 'حذف',
        'cancel'   => 'إلغاء',
        ],
        'send'   => [
        'title'    => 'ارسال !',
        'info'     => 'تأكيد الارسال ؟',
        'confirm'  => 'ارسال',
        'cancel'   => 'إلغاء',
        ],
         'whats'   => [
        'title'    => 'تأكيد !',
        'info'     => 'تأكيد ارسال رسائل الواتس ؟ يمكن ان يستغرق الامر بعض الوقت الرجاء الانتظار',
        'confirm'  => 'إرسال',
        'cancel'   => 'إلغاء',
        ],
       
    ],
    'title'             => 'العنوان',
    'description'       => 'الوصف',
    'content'           => 'المحتوى',
    'image'             => 'الصورة',
    'created_at'        => 'تاريخ الانشاء',
    'created_by'        => 'بواسطة',
    'options'           => 'الأوامر',
    'filter_options'    => 'خيارات الفلترة',
    'general_info'      => 'معلومات عامة',
    'amount'            => 'القيمة',
    'count'             => 'العدد',
    'creator'           => 'بواسطة',
    'search'            => 'بحث',
    'date'              => 'التاريخ',
    'general_settings'  => 'اعدادات عامة',
    'name'              => 'الاسم',
    'phone'             => 'رقم الهاتف',
    'filter'            => 'فلترة',
    'category'          => 'الصنف',
    'company_details'   => 'اعدادات الموقع',
    'app_settings'      => 'اعدادات التطبيق',
    'statistics'        => 'الاحصائيات',
    'hello'             => 'مرحبا ',
    'hope_msg'          => 'نتمنى لك يوما سعيدا',
    'go_to_sales'       => 'الذهاب للمبيعات',
    'email'             => 'البريد الالكترونى',
    'password'          => 'كلمة المرور',
    'login'             => 'تسجيل الدخـــول',
    'forgot_password'   => 'نسيت كلمة المرور؟',
    'remember_me'       => 'تذكرنى',
    'logout'            => 'تسجيل الخروج',
    'profile'           => 'البروفايل',
    'good_morning'      => 'صباح الخير',
    'good_afternoon'    => 'مساء الخير',
    'good_evening'      => 'مساء الخير',
    'good_night'        => 'مساء الخير',
    'type'              => 'النوع',
    'address'           => 'العنوان',
    'send_password_reset_link' => 'قم بارسال لينك تغيير كلمة المرور',
    'confirm_password'         => 'تأكيد كلمة المرور',
    'reset_password'           => 'تغيير كلمة المرور',
    'notes'             => 'ملاحظات',
    'privacy'           => 'سياسة الخصوصية',
    'terms'             => 'الشروط والأحكام',
    'about'             => 'عن الموقع',
    'categories'        => 'الاصناف',
    'compain'           => 'الحملات',
    'project_donors_report' => "تقرير متبرعي المشاريع",
    'view'              => 'عرض',
    'delete'            => 'حذف',
    'create'            => 'انشاء',
    'edit'              => 'تعديل',
    'general'           => 'عام',
    'staff'             => 'ادمن',
    'welcome'           => 'مرحبا',
    'orders'            => 'الطلبات',
    'success'           => 'تم بنجاح',
    'en'                => '( بالانجليزية )',
    'ar'                => '( بالعربية )',
    'addProducts'       => 'اضافة منتجات',
    'show'              => 'عرض',
    'links'             => 'العمليات',
    'links_report'      => ' تقرير العمليات  ' ,
    'links_numbers'      => ' عدد العمليات  ' ,
    'links_percent'      => ' تسبه العمليات  ' ,
    'sallers'           => 'المستخدمين',
    'visitings'         => 'الزيارات',
    'sections'          => 'السكاشن',
    'targets'           => 'المستهدفات',
    'target'           => 'المستهدف',
    'alltargets'        => 'جميع المستهدفات',
    'all_targets'       => 'تراكمي المستهدفات',
    'total_targets'     => '  اجمالي  المستهدفات' ,
    'projects'          => 'المشاريع',
    'total_payments'    => 'اجمالى المبالغ',
    'totla_methods'     => 'اجمالى العمليات',
    'total_day'         => 'مبالغ اليوم',
    'operation_day'     => 'عمليات اليوم',
    'paths'             => 'المسارات',
    'initiatives'       => 'المبادرات',
    'daily_target'      => 'المستهدف اليومي',
    'daily_collected_amount'=> 'المبالغ المحصلة اليومية',
    'saller_report'     =>'عمليات المندوب',
    'dailyreport'       =>'المستهدف اليومى',
    'report'            =>'عمليات المندوب',
    'total_links'       =>'اجمالى  :amount :archive من :total_amount',
    'settings'          =>'الاعدادات',
    'update_user_links' =>'تحديث عمليات المستخدمين',
    'update_user_projects' =>'تحديث عمليات المشاريع',
    'update_links_categories' => ' تحديث عمليات الاقسام' ,
    'saller_group' => 'المجمعات',
    'whatsapps' => 'اعدادات الواتس',
    'updateWhats' => 'تحديث رسائل الواتس',
    'whatsImage' => 'تحديث رسائل الواتس للصور',

     'project_report' => ' تقارير المشاريع',

     'project_report_compelte' => '   تقارير المشاريع  المكتملة'  ,
     'project_report_uncompelte' => '   تقارير المشاريع  الغير  مكتملة'  ,

     'complete_project_catgory' => ' اقسام المشاريع المكتملة',
     'uncomplete_project_catgory' => '  اقسام المشاريع الغير  مكتملة',

     'whatsapp_phones' => ' جوال الواتساب' ,
     'token_id' => '  التوكن' ,
     'listen_id' => '  listen_id' ,
     'project_id' => '  رقم المشروع ' ,
     'reminders' => 'رسائل التذكير' ,
     'share_links' => ' نشر الروابط ' ,
     'created' => 'تم إضافة العنصر بنجاح .',
     'updated' => 'تم تعديل العنصر بنجاح .',
     'deleted' => 'تم حذف العنصر بنجاح .',
     'restored' => 'تم استعادةالعنصر بنجاح .',
     'deleted_bulk' => 'تم حذف الاقسام المحددة بنجاح .',
     'whatsappsreport'=>'تقرير الواتساب' ,

     'new'=>'  الجديدة' ,
     'previous'=>' السابقة ' ,
     'complete'=>' المكتملة' ,
     'classes'=>' الحلقات والمنسوبين' ,
     'mobadra'=>' السفراء-مبادرة التطوع' ,

     'project_number' => ' عدد المشاريع' ,
     'total_done' => '  اجمالي المحصل' ,
     'total_price' => ' اجمالي المبالغ ' ,
     'project_phones' => ' جوال المشاريع ',
     'category_phones' => ' جوال الاقسام ',
     'category_id' => ' القسم ',
     'phone_number'=>' عدد الارقام المراد الارسال لهم',
     'qrcode_messages'=>'QRCODE',
     'whats_compleated_project'=>'تحديث رسائل الواتس للمشاريع المكتملة',
    'sharetypes'=>[
        1=>'عادى',
        2=>'اهداء',
    ],
    'projects_send'=>'ارسال مشاريع',
    'doner_types'=>'اقسام المتبرعين',
    'doners'=>'المتبرعين',
    'contacts'=>'التواصل',
    'doners_report'=>'تقرير الداعمين',
    'doners_report' => ' تقرير الداعمين ' ,

];
