<?php

return [
    'plural' => 'الارشيف',
    'singular' => 'ارشيف',
    'singular2' => 'ارشيف',
    'empty' => 'لا يوجد اراشيف',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة ارشيف بنجاح .',
        'updated' => 'تم تعديل ارشيف بنجاح .',
        'deleted' => 'تم حذف ارشيف بنجاح .',
        'restored' => 'تم استعادةارشيف بنجاح .',
        'deleted_bulk' => 'تم حذف الارشيف المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم ارشيف',
        '%name%' => 'اسم ارشيف',
    ],
    'default' => [
        'name' => 'اسم ارشيف',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف ارشيف ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الارشيف؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'gender' => 'الجنس',
    'class' => 'الصف',
    'birthdate' => 'تاريخ الميلاد',
    'subclass' => 'الشعبة',
    'password' => 'كلمة المرور',
    'attachments' => 'المرفقات',
    'avatar' => 'الصورة الشخصية',
    'joined_at' => 'تاريخ الانضمام',
    'role' => 'الصلاحية',
    'image' => 'الصورة',
    'type' => 'النوع',
    'types' => [
        '1' => 'ID',
        '2' => 'CODE'
    ],
    'model_types' => [
        '1' => 'كود',
        '2' => 'قسم',
        '3' => 'مشروع'
    ],
    'first_name' => 'الاسم الاول',
    'mid_name' => 'الاسم الوسط',
    'last_name' => 'الاسم الاخير',
    'phone' => 'رقم الجوال',
    'code' => 'الكود',
    'targettype' => 'نوع المستهدف',
    'start' => 'تاريخ البداية',
    'end' => 'تاريخ النهاية',
    'xxxxxx' => 'xxxxxx',
    'statuses'=>[
        0=>'غير فعال',
        1=>'فعال',
    ],
    'amount' => 'الكمية',

];
