<?php

return [
    'plural' => ' الباكيج',
    'singular' => 'قسم',
    'singular2' => 'قسم',
    'empty' => 'لا يوجد اقسام',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن سؤال',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة قسم بنجاح .',
        'updated' => 'تم تعديل قسم بنجاح .',
        'deleted' => 'تم حذف قسم بنجاح .',
        'restored' => 'تم استعادةقسم بنجاح .',
        'deleted_bulk' => 'تم حذف  الباكيج المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم قسم',
        '%name%' => 'اسم قسم',
    ],
    'default' => [
        'name' => 'اسم قسم',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف قسم ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة القسم؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'name' => 'الاسم',
    'password' => 'كلمة المرور',
    'avatar' => 'الصورة الشخصية',
    'joined_at' => 'تاريخ الانضمام',
    'category_number' => 'رقم القسم',
    'school_number' => ' الرقم الوزاري',
    'manager_name' => ' مدير المدرسه',
    'google_map_link' => ' الموقع جوجل ماب ',
    'class_number' => '  عدد الفصول  ',
    'pathromm_number' => '  عدد دورات المياه  ',
    'spcilization' => '  التصنيف   ',
    'type' => ' نوع الماده   ',
    'name' => '  الاسم    ',
    'status' => '   الحاله   ',
    'worker_id' => '   العامل   ',
    'month' => '   الشهر   ',
    'salary' => '   الراتب   ',
    'subject_id' => '   المادة   ',
    'quantity' => '   الكمية   ',
    'school_id' => '   المدرسة   ',
    'backage_id' => '   الباكيج   ',


    'project' => 'المشروع',
    'xxxxxx' => 'xxxxxx',
];


?>
