<?php

return [
    'plural' => 'اقسام المتبرعين',
    'singular' => 'قسم',
    'singular2' => 'قسم',
    'empty' => 'لا يوجد اقسام',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن سؤال',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة قسم بنجاح .',
        'updated' => 'تم تعديل قسم بنجاح .',
        'deleted' => 'تم حذف قسم بنجاح .',
        'restored' => 'تم استعادةقسم بنجاح .',
        'deleted_bulk' => 'تم حذف اقسام المتبرعين المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم قسم',
        '%name%' => 'اسم قسم',
    ],
    'default' => [
        'name' => 'اسم قسم',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف قسم ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة القسم؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'name' => 'الاسم',
    'password' => 'كلمة المرور',
    'avatar' => 'الصورة الشخصية',
    'joined_at' => 'تاريخ الانضمام',
    'category_number' => 'رقم القسم',
    'project' => 'المشروع',
    'from' => 'من',
    'to' => 'الى',
    'xxxxxx' => 'xxxxxx',
    'type' => 'التصنيف' , 
    'link_from' => 'العمليات من ' , 
    'link_to' => 'العمليات الى' , 


];
