<?php

return [
    'plural' => 'متبرعين ',
    'singular' => 'متبرع',
    'singular2' => 'متبرع',
    'empty' => 'لا يوجد متبرعين',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن سؤال',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'update' => 'تحديث',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة متبرع بنجاح .',
        'updated' => 'تم تعديل متبرع بنجاح .',
        'deleted' => 'تم حذف متبرع بنجاح .',
        'restored' => 'تم استعادةمتبرع بنجاح .',
        'deleted_bulk' => 'تم حذف متبرعين  المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم متبرع',
        '%name%' => 'اسم متبرع',
    ],
    'default' => [
        'name' => 'اسم متبرع',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف متبرع ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة المتبرع؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'name' => 'الاسم',
    'password' => 'كلمة المرور',
    'avatar' => 'الصورة الشخصية',
    'joined_at' => 'تاريخ الانضمام',
    'category_number' => 'رقم المتبرع',
    'project' => 'المشروع',
    'phone' => 'رقم الهاتف',
    'donerType' => 'الصنف',
    'amounts' => 'كم المبالغ',
    'type' => 'النوع',
    'type_text' => [
        0=> 'جديد',
        1=> 'مستمر',
    ],
    'xxxxxx' => 'xxxxxx',
];
