<?php

return [
    'plural' => 'الروابط',
    'singular' => 'رابط',
    'singular2' => 'رابط',
    'empty' => 'لا يوجد روابط',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن سؤال',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة رابط بنجاح .',
        'updated' => 'تم تعديل رابط بنجاح .',
        'deleted' => 'تم حذف رابط بنجاح .',
        'restored' => 'تم استعادةرابط بنجاح .',
        'deleted_bulk' => 'تم حذف الروابط المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم رابط',
        '%name%' => 'اسم رابط',
    ],
    'default' => [
        'name' => 'اسم رابط',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف رابط ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الرابط؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'تصفية ',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'name' => 'الاسم',
    'image' => 'الصورة',
    'type' => 'النوع',
    'types' => [
        '1' => 'API',
        '2' => 'Account'
    ],
    'project_name' => 'اسم المشروع',
    'project_percentage' => 'نسبة المشروع',
    'project_dep_name' => 'اسم قسم المشروع',
    'amount' => 'الكمية',
    'price' => 'المبلغ',
    'date' => 'التاريخ',
    'lastdate' => 'تاريخ اخر تبرع',
    'project_number' => 'رقم المشروع',
    'code' => 'الكود',
    'user' => 'المندوب',
    'section' => 'السكشن',
    'total' => 'المبلغ الاجمالى',
    'lasttotal'  => '  اخر مبلغ وصل ',
    'phone' => 'رقم جوال المتبرع',
    'project' => 'المشروع',
    'category' => 'القسم',
    'xxxxxx' => 'xxxxxx',
    'links_numbers' => 'عدد العمليات',
    'percent' => ' الفرق',
    'archive'=>'الارشيف',
    'doner_type' => ' تصنيف المتبرغ' , 
];


?>
