<?php

return [
    'plural' => 'Qrcode',
    'singular' => 'Qrcode',
    'singular2' => 'الQrcode',
    'empty' => 'لا يوجد مناديب',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن سؤال',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'updatecode' => 'تعديل الاكواد',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة Qrcode بنجاح .',
        'updated' => 'تم تعديل Qrcode بنجاح .',
        'deleted' => 'تم حذف Qrcode بنجاح .',
        'restored' => 'تم استعادةQrcode بنجاح .',
        'deleted_bulk' => 'تم حذف Qrcode المحددة بنجاح .',
        'name_required'=>'الاسم مطلوب',
        'serial_number_required'=>'السريال مطلوب',
        'phone_required'=>'رقم الجوال مطلوب',
    ],
    'attributes' => [
        'name' => 'اسم ',
        '%name%' => 'اسم ',
    ],
    'default' => [
        'name' => 'اسم ',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف Qrcode ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الQrcode؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'name' => 'الاسم',
    'id' => '#####',
    'complete' => '  المكتملة' ,
    'uncomplete' => '   الغيرالمكتملة' ,


    'email' => 'البريد الالكترونى',
    'gender' => 'الجنس',
    'class' => 'الصف',
    'birthdate' => 'تاريخ الميلاد',
    'subclass' => 'الشعبة',
    'password' => 'كلمة المرور',
    'attachments' => 'المرفقات',
    'avatar' => 'الصورة الشخصية',
    'joined_at' => 'تاريخ الانضمام',
    'users' => 'الملف',
    'role' => 'الصلاحية',
    'image' => 'الصورة',
    'type' => 'النوع',

    'statuses' => [
        '0' => 'غير مرسلة',
        '1' => 'مرسلة',
        '2' => 'تم الحضور ',

    ],

    'first_name' => 'الاسم الاول',
    'mid_name' => 'الاسم الوسط',
    'last_name' => 'الاسم الاخير',
    'phone' => 'رقم الجوال',
    'code' => 'الكود',
    'targets' => 'المستهدفات',
    'category' => 'القسم',
    'quantityInStock' => 'الكمية',
    'price' => 'السعر',
    'totalSalesTarget' => 'المستهدف',
    'totalSalesDone' => 'المتحقق',
    'percent'=>'النسبة',
    'definition'=>'اضافة اكواد المناديب لل Qrcode :name  (كود :code)',
    'status'=>'الحالة ',
    'last_date'=>'اخر عملية',
    'amount'=>'المبلغ',
    'number_donor'=>'عدد المتبرعين',
    'export'=>'تصدير اكسيل',
    'serial_number'=>'السريال',
    'used_phone'=>'الجوال المستخدم للارسال'

];
